<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MOTD gmod</title>
  </head>
  <style type="text/css">
       
    #aha {
      position: absolute;
    }
    body {
      position: fixed;
      background-image: url('img/aa.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    #a1 {
      z-index: 3;
      font-size: 28px;
      color: red;
      font-family: Verdana;
      text-shadow: 2px 2px 2px black;
      text-align: center;
      margin-top: -160px;
    }
    #a2 {
      z-index: 3;
      position: static;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      display: block;
      box-shadow: -4px 4px 8px black;
    }

    #a55 {
      margin: auto;
      background-color: rgba(8, 8, 8, 0.6);
      height: 800px;
      width: 1900px;
    }
    #a3 {
      float: left;
      text-align: justify-all;
      font-family: sans-serif;
      color: white;
      width: 800px;
      padding: 50px;
      margin-left: 30px;
      margin-top: 60px;
      background-color: rgba(31, 31, 31, 0.6);
      border: medium solid black;
    }
    #a4 {
      z-index: 1;
      float: right;
      position: static;
      text-align: justify-all;
      font-family: sans-serif;
      color: white;
      width: 800px;
      padding: 50px;
      margin-top: 60px;
      background-color: rgba(31, 31, 31, 0.6);
      border: medium solid black;
    }

    #hedlast2 {
      background-color: rgba(0, 100, 200, 0.6);
      padding-left: 10px;
    }

    #hedlast  {
      background-color: rgba(0, 100, 200, 0.6);
      padding-left: 10px;
      border-color: blue;
      border-style: none none none solid;
    }
    #vo {
      opacity: 1;
      transition: 1s opacity;
    }

  </style>
  <body>
  <header>
    <br>
    <img src="img\santana.png" id="aha">
    <img src="img\60.gif" id="a2">
    <div id="a1"><center>VOUS ARRIVEZ À SANTANA...</center></div></header>
    <div id="a33">
    <div id="a3"><br>
      <h1>À propos du serveur :</h1>
      Bienvenu à Santana ! <br>
      Havre de desperados, où la loi du talion est celle qui prévaut sur tout autre !
      Nombreux sont les hommes qui après avoir tout perdu, arrivent ici cherchant tous un semblant d'avenir,
      un but ou une cause à laquelle se rallier. Parmis ces hommes il y a une poignée de gens honnête qui tentent
      de survivre malgré l'instabilité constante, l'insécurité et le crime. Nombreux aussi, sont les hommes qui y
      perdent la vie. Entre règlements de compte, guerre civile et braquage, il faudra baisser la tête plus d'une fois 
      pour esquiver les balles perdues. <br> Telle est la vie à Santana.


    <h1>En développement</h1>
    Actuellement le serveur est toujours en cours de développement et n'est pas encore fini, il y manque encore beaucoup de contenu qui s'ajouteront
    au fur et à mesure du temps. Mais nous t'invitons tout de même à rester jouer si tu le souhaites, afin que tu puisses prendre quelque
    repères et jeter un oeil. Si tu souhaites nous aider d'une quelconque mannière qui soit fais nous signe lorsque nous sommes connectés.

    <h1>Un nouveau Roleplay, de nouvelles règles...</h1>
    Nous offrons un nouveau type d'expérience roleplay avec nos règles qui diffèrent de celles des serveurs dont tu as sûrement l'habitude
    de voir. Nous nous efforçons de créer un environnement où la vie prend plus de valeur, où tu risques de perdre beaucoup de si tu ne sait
    pas ce que tu fais.
</div>

    <div id="a4"><h1>Trolls, abus...</h1>
    Il est demandé à nos joueurs d'adopter un comportement réaliste en lien avec leur personnage et leur RolePlay.
    Tout débordement excéssif de la part de nos joueurs se verra sanctionné pour le bien du reste de la communauté,
    mais ne vous en faîtes pas, notre staff est à l'écoute de tous et nous savons privilégier le fairplay et faisons preuve de tolérance

    <h1>Hardcore RP</h1>
    Santana est un Roleplay en mode Hardcore, cela veut dire que les paramètres ont été modifiés afin de rendre l'expérience de jeu plus difficile et unique !
    Un peu plus salé et bien épicé surtout. Tu perdras de l'argent en mourrant, les dégâts sont augmentés, etc. <br>


    <h1 id="hedlast">Info complémentaire</h1>
    <p id="hedlast2"> Pour rappel ce serveur est toujours en état de dévelopemment. <br>
    Nous faisons notre possible pour vous apporter une meilleure expérience sur nos serveurs. </p>
    Conseils : <span id="vo">Les insultes sont autorisées dans un contexte uniquement RP.</span>
    <script type="text/javascript">
      var texta = ["Ketchup manèse",
      "Faîtes /911 pour appeler la police.",
      "Une question à poser ? Envoies @(tonmessage) dans le chat pour parler aux admins."];
      var conteur = 0;
      var elem = document.getElementById("vo");
      var inst = setInterval(change, 4000);
      var delayInMillisecond = 1000; 

      function change() {

        setTimeout(function() {
        elem.style.opacity = 0;

        setTimeout(function() {
        elem.innerHTML = texta[conteur];             
        conteur++;
        elem.style.opacity = 1;
        if (conteur >= texta.length) {
          
          conteur = 0;
        }
        }, delayInMillisecond);  
        }, delayInMillisecond);  


        

      }

    </script>
</div></div>
    <br> </p>
        <div id="a55"></div>
  </body>
</html>
